DATABASE_TYPE=mysql
DATABASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=s9y9XiXAyS
DATABASE_PASSWORD=3gJIbq8Puz
DATABASE_NAME=s9y9XiXAyS

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z